{
    "BOT_TOKEN": "YOUR_OATH_TOKEN_GOES_HERE",
    "CHANNEL": "YOUR_CHANNEL_NAME_GOES_HERE",
    "BOT_NICK": "YOUR_BOT_ACCOUNT_NAME_GOES_HERE",
    "theme": {
        "font_family": "'Segoe UI', Arial, sans-serif",
        "header_bg": "#4b4848",
        "header_text_color": "#ffffff",
        "status_on_bg": "#37ff00",
        "status_off_bg": "#ff0000",
        "config_button_bg": "#000000",
        "queue_row_bg": "#000000",
        "pending_bg": "#000000",
        "accepted_bg": "#04ff00",
        "denied_bg": "#ff0000",
        "text_color": "#ffffff",
        "queue_num_color": "#ffffff",
        "requester_color": "#ffffff",
        "time_ago_color": "#ffffff",
        "accept_btn_bg": "#02971b",
        "deny_btn_bg": "#a30000",
        "remove_btn_bg": "#7a890b",
        "font_size": "16"
    },
    "SONG_REQUESTS_ENABLED": true,
    "command_responses": {
        "sr_disabled_message": "@{author_name} - Sorry, song requests are currently unavailable for non-subscribers.",
        "sr_globally_disabled_message": "@{author_name} - Song requests are currently disabled by the streamer.",
        "sr_no_args_message": "@{author_name} - Please use format: !sr songname by artistname OR !sr songname - artistname",
        "sr_invalid_format_message": "@{author_name} - Invalid format! Use: !sr songname by artistname OR !sr songname - artistname",
        "sr_success_message": "@{author_name} - Added '{song}' by {artist} to the queue!",
        "remove_success_message": "@{author_name} - Removed '{song}' by {artist} from the queue!",
        "remove_no_pending_message": "@{author_name} - No pending song requests found to remove!",
        "edit_no_args_message": "@{author_name} - Please use format: !edit songname by artistname OR !edit songname - artistname",
        "edit_invalid_format_message": "@{author_name} - Invalid edit format! Use: !edit songname by artistname OR !edit songname - artistname",
        "edit_success_message": "@{author_name} - Your request for '{old_song}' by {old_artist} has been updated to '{new_song}' by {new_artist}!",
        "edit_no_pending_message": "@{author_name} - You have no pending song requests to edit.",
        "current_no_songs_message": "The song queue is currently empty!",
        "current_song_message": "Currently: '{song}' by {artist} (Requested by {requester})",
        "pos_no_pending_message": "@{author_name} - You have no pending song requests in the queue.",
        "pos_message": "@{author_name} - Your top request '{song}' by {artist} is currently #{position} in the queue.",
        "skip_success_message": "@{author_name} - Your request for '{song}' by {artist} has been skipped!",
        "skip_next_song_message": "Next up: '{song}' by {artist} (Requested by {requester})",
        "skip_queue_empty_message": "The queue is now empty!",
        "skip_no_pending_message": "@{author_name} - You have no pending song requests to skip.",
        "accept_bot_message": "Up Next: {song} by {artist} requested by {requester}",
        "deny_bot_message": "{author_name} has denied {song} by {artist} requested by {requester}"
    }
}